{
  "name": "openjampdx.api",
  "author": "David Drake, Brandon Allen",
  "license": "ISC",
  "version": "1.0.0",
  "description": "backend api for openjampdx.com",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/testing": "^4.6.6",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.10",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.3",
    "@types/supertest": "^2.0.4",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.2",
    "tsconfig-paths": "^3.3.1",
    "tslint": "^5.9.1"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
